@charset "UTF-8";
/*--- Funcionalidades ----*/
/*--- Variables ---*/
header.bg-white.sticky-top .container .row.align-items-center.py-3 .col-12.col-md-3.text-center.text-md-left img.img-fluid {
  max-height: 100px; }

header.bg-white.sticky-top .container .row.align-items-center.py-3 .col-12.col-md-9 nav.navbar.navbar-expand-md.navbar-light .p-0 {
  display: flex;
  justify-content: flex-end; }
  header.bg-white.sticky-top .container .row.align-items-center.py-3 .col-12.col-md-9 nav.navbar.navbar-expand-md.navbar-light .p-0 .navbar-toggler[type="button"][data-bs-toggle="collapse"][data-bs-target="#navbarNav"][aria-controls="navbarNav"][aria-expanded="false"][aria-label="Toggle navigation"] .navbar-toggler-icon {
    background-image: url("./img/flavicon.png");
    width: 30px;
    height: 30px; }
  header.bg-white.sticky-top .container .row.align-items-center.py-3 .col-12.col-md-9 nav.navbar.navbar-expand-md.navbar-light .p-0 .collapse.navbar-collapse #navbarNav .navbar-nav.ms-auto .nav-item .nav-link {
    font-family: Arial, Helvetica, sans-serif;
    color: #464442;
    font-size: 15px;
    margin: 10px; }

.hero {
  height: 40vh;
  background-image: url(../img/Fondo-Header.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero h1 {
    color: white;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); }
  .hero .descripcion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap; }
    .hero .descripcion img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 40px auto 5px; }
      .hero .descripcion img div {
        width: 50%;
        text-align: center; }
        .hero .descripcion img div h2 {
          font-size: 45px;
          font-weight: lighter;
          color: sienna;
          text-align: center;
          margin-bottom: 20px; }
          .hero .descripcion img div h2 p {
            font-size: 16px;
            text-align: center;
            color: #464442;
            text-align: center;
            /*flexbox*/
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-right: 30px; }

.habitaciones {
  background-color: #f3e8da;
  height: 600px;
  margin-top: 35px; }
  .habitaciones h2 {
    font-size: 30px;
    text-align: center;
    color: #464442;
    padding-top: 25px;
    padding-bottom: 5px;
    position: relative; }
    .habitaciones h2 .tarjetitas {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
      .habitaciones h2 .tarjetitas div {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 450px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4px;
        box-sizing: border-box; }
        .habitaciones h2 .tarjetitas div img {
          width: 100%;
          height: auto; }
          .habitaciones h2 .tarjetitas div img h3 {
            font-size: 20px;
            color: #d6a069;
            /* COLOR DE BOTON*/
            margin: 10px 0;
            text-align: center; }
            .habitaciones h2 .tarjetitas div img h3 p {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 15px;
              text-align: center;
              margin: 10px 0;
              overflow: hidden;
              /* acomodar parrafo en la card*/
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              line-clamp: 4; }
              .habitaciones h2 .tarjetitas div img h3 p a {
                background-color: #e6ccb6;
                color: white;
                font-size: 20px;
                border: none;
                cursor: pointer;
                /*manito*/
                padding: 10px;
                text-align: center;
                text-decoration: none;
                margin-top: auto; }

.galeria h2 {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  font-size: 30px;
  margin: 20px;
  padding: 20px;
  color: #464442; }

.galeria #imageCarousel.carousel .carousel-inner {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  padding-bottom: 15px;
  transition: transform 0.5s ease-in-out; }
  .galeria #imageCarousel.carousel .carousel-inner ::-webkit-scrollbar {
    display: none; }
  .galeria #imageCarousel.carousel .carousel-inner .carousel-item.active .d-flex.justify-content-start img {
    flex: 0 0 auto;
    width: auto;
    max-width: 250px;
    height: auto;
    object-fit: cover;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }

.galeria #imageCarousel.carousel .carousel-control-prev,
.galeria #imageCarousel.carousel .carousel-control-next {
  width: 5%; }
  .galeria #imageCarousel.carousel .carousel-control-prev-icon,
  .galeria #imageCarousel.carousel .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%; }

.forma {
  text-align: center;
  padding: 20px; }
  .forma h2 {
    position: relative;
    text-align: center;
    font-size: 30px;
    color: #464442;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px; }
    .forma h2 .pago {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px; }
      .forma h2 .pago div {
        text-align: center;
        flex: 1 1 150px;
        min-width: 120px; }
        .forma h2 .pago div img {
          width: 100px;
          height: auto; }
          .forma h2 .pago div img p {
            margin-top: 10px;
            font-size: 17px; }

.footer {
  background-color: #d3c5b6;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  height: auto; }
  .footer div {
    text-align: center;
    margin-bottom: 20px; }
    .footer div img {
      max-height: 150px;
      margin: 0 auto; }
      .footer div img .contacto p {
        font-size: 15px;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 1, 1;
        /* ajuste de la altura de l√≠nea */ }
  .footer .fixed {
    position: fixed;
    bottom: 50px;
    right: 60px;
    width: 10px;
    height: 20px; }

.habitaciones-pagina h2 {
  font-size: 30px;
  color: #464442;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 40px; }
  .habitaciones-pagina h2 .habitacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: #f3e8da;
    padding: 20px;
    border: 1px solid;
    color: #464442;
    align-items: center; }
    .habitaciones-pagina h2 .habitacion img {
      width: 100%;
      height: auto; }
      .habitaciones-pagina h2 .habitacion img .informacion {
        display: grid;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        text-align: center; }
        .habitaciones-pagina h2 .habitacion img .informacion h3 {
          font-size: 20px;
          color: #464442;
          text-align: center;
          margin: 0;
          margin-bottom: 10px; }
          .habitaciones-pagina h2 .habitacion img .informacion h3 p {
            font-size: 14px; }
            .habitaciones-pagina h2 .habitacion img .informacion h3 p .comodidades ul li {
              list-style-type: circle;
              padding: 0;
              margin-left: 70px;
              text-align: justify;
              font-size: 14px; }

.servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px;
  align-items: start; }
  .servicios div img {
    width: 100%;
    height: 530px;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .servicios .lista {
    background-color: #f3e8da;
    padding: 30px;
    min-height: 530px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    overflow: auto; }
    .servicios .lista h2 {
      grid-column: span 2;
      font-size: 30px;
      color: #464442;
      text-align: center;
      margin-bottom: 5px; }
    .servicios .lista ul li {
      list-style: disc;
      text-align: justify;
      padding: 0; }

.actividades {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px; }
  .actividades h2 {
    color: #deb780;
    text-align: center;
    margin: 30px; }
    .actividades h2 h3 {
      color: #464442;
      font-size: 20px;
      align-self: flex-start;
      margin: 0;
      padding-top: 10px; }
      .actividades h2 h3 p {
        font-size: 14px;
        align-self: flex-start;
        margin: 10px 0;
        padding-left: 0; }

.turismo {
  text-align: center;
  padding: 2rem;
  background-color: #f3e8da; }
  .turismo .card-comtainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box; }
    .turismo .card-comtainer .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      text-align: center; }
      .turismo .card-comtainer .card:hover {
        transform: translateY(-10px); }
        .turismo .card-comtainer .card:hover .card-img-top {
          width: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px; }
          .turismo .card-comtainer .card:hover .card-img-top .card-body {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; }
            .turismo .card-comtainer .card:hover .card-img-top .card-body .card-text {
              font-size: 14px;
              margin-bottom: auto; }
              .turismo .card-comtainer .card:hover .card-img-top .card-body .card-text a {
                display: inline-block;
                padding: 5px 10px;
                background-color: #e0ccb9;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                align-self: center;
                margin-top: auto; }
                .turismo .card-comtainer .card:hover .card-img-top .card-body .card-text a:hover {
                  background-color: sandybrown; }

.comunicate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px;
  align-items: start; }
  .comunicate img {
    width: 100%;
    height: 530px;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

.formulario {
  background-color: #f3e8da;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 525px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .formulario h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px; }
  .formulario form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    justify-content: center;
    flex-grow: 1; }
    .formulario form div {
      display: flex;
      flex-direction: column;
      gap: 5px; }
    .formulario form label {
      margin-bottom: 3px; }
    .formulario form input,
    .formulario form textarea {
      padding: 5px;
      font-size: 15px;
      width: 100%;
      box-sizing: border-box;
      /*padding y border dentro del width*/ }
    .formulario form .form-buttons {
      display: flex;
      justify-content: space-between;
      margin: 10px; }

/*---Header Nav---*/
@media (max-width: 768px) {
  header .navbar {
    justify-content: right; }
  header .navbar-nav {
    flex-direction: column; }
  header .navbar-nav .nav-item {
    margin-bottom: 10px;
    width: 100%; }
  header .navbar-nav .nav-item .nav-link {
    padding: 10px 0; } }

/*---- Hero imagen paisaje  -----*/
@media (min-width: 320px) and (max-width: 1024px) {
  .hero {
    height: 20vh; }
  .hero h1 {
    font-size: 24px; } }

/*---- Descripcion ----*/
@media (min-width: 320px) and (max-width: 768px) {
  .descripcion {
    flex-direction: column;
    align-items: center; }
  .descripcion div {
    width: 100%;
    text-align: center; }
  .descripcion img {
    margin: 0 auto 20px;
    width: 100%;
    height: auto; }
  .descripcion div h2 {
    font-size: 30px;
    margin-bottom: 10px; }
  .descripcion div p {
    font-size: 14px; } }

/*----- habitaciones -----*/
@media (max-width: 1028px) {
  .habitaciones {
    height: auto;
    margin: 10px;
    padding: 10px; }
  .habitaciones h2 {
    font-size: 26px;
    text-align: center; }
  .habitaciones .tarjetitas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-items: center;
    padding: 30px; } }

@media (max-width: 768px) {
  .habitaciones {
    height: auto;
    margin: 10px; }
  .habitaciones h2 {
    font-size: 24px;
    text-align: center; }
  .habitaciones .tarjetitas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding-left: 25px; } }

@media (min-width: 480px) and (max-width: 768px) {
  .habitaciones {
    height: auto;
    padding: 10px; }
  .habitaciones h2 {
    font-size: 20px;
    text-align: center; }
  .habitaciones .tarjetitas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center; } }

@media (min-width: 320px) and (max-width: 480px) {
  .habitaciones {
    height: auto;
    padding: 10px; }
  .habitaciones h2 {
    font-size: 20px; }
  .habitaciones .tarjetitas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center; } }

/*---- Galeria ------*/
@media (max-width: 768px) {
  .galeria h2 {
    font-size: 25px;
    padding: 20px;
    text-align: center; } }

@media (min-width: 320px) and (max-width: 480px) {
  .galeria h2 {
    font-size: 20px;
    padding: 10px;
    text-align: center; } }

/*------ Formas de pago ---*/
@media (max-width: 768px) {
  .forma h2 {
    font-size: 25px;
    margin-bottom: 30px; }
  .pago {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; }
  .pago img {
    width: 80px; } }

@media (min-width: 320px) and (max-width: 480px) {
  .forma h2 {
    font-size: 18px;
    position: relative;
    display: flex;
    flex-direction: column; }
  .pago {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%; }
  .pago img {
    width: 80px; } }

/*------ Footer -----*/
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    height: auto;
    padding: 20px; }
  footer div {
    margin-bottom: 20px;
    width: 100%; }
  footer img {
    margin: 0 auto; } }

/*------ Habitaciones ----*/
@media (min-width: 768px) and (max-width: 1028px) {
  .habitacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start; }
  .habitacion img {
    grid-column: 1 / 3;
    /*imagen ocupa toda la fila*/
    width: 100%;
    height: auto; }
  .informacion {
    grid-column: 1 / 2;
    /*la primera columna*/
    text-align: center; }
  .comodidades {
    grid-column: 2/3;
    /*la segunda columna*/
    margin-top: 40px; }
  .comodidades ul li {
    list-style-type: circle;
    list-style-position: inside;
    text-align: justify; } }

@media (min-width: 480px) and (max-width: 768px) {
  .habitacion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start; }
  .habitacion img {
    grid-column: 1/2;
    /*imagen ocupa toda la fila*/
    width: 100%;
    height: auto; }
  .informacion {
    grid-column: 1/2;
    /*la primera columna*/
    text-align: center; }
  .comodidades {
    grid-column: 1/2;
    /*la segunda columna*/
    margin-top: 10px; }
  .comodidades ul li {
    list-style-type: circle;
    list-style-position: inside;
    text-align: justify; } }

@media (min-width: 320px) and (max-width: 480px) {
  .habitacion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start; }
  .habitacion img {
    grid-column: 1;
    /*imagen ocupa toda la fila*/
    width: 100%;
    height: auto; }
  .informacion {
    grid-column: 1;
    /*la primera columna*/
    text-align: center; }
  .comodidades {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    /*comodidades ocupan toda la fila*/
    margin-top: 10px; }
  .comodidades ul li {
    list-style-type: circle;
    list-style-position: inside;
    text-align: justify; } }

/*----- Servicios -----*/
@media (max-width: 768px) {
  .servicios {
    grid-template-columns: 1fr;
    gap: 20px; }
  .servicios img {
    height: auto; }
  .lista h2 {
    height: auto;
    font-size: 24px;
    padding: 20px; }
  .servicios .lista {
    max-height: auto;
    display: flex;
    flex-direction: column; } }

@media (max-width: 320px) {
  .servicios .lista {
    padding: 15px; }
  .servicios .lista h2 {
    font-size: 18px; }
  .servicios .lista ul {
    padding: 15px; }
  .servicios .lista {
    max-height: auto;
    display: flex;
    flex-direction: column; } }

/*----- Page Actividades ---*/
@media (min-width: 320px) and (max-width: 620px) {
  .cards-container {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    align-items: center;
    max-width: 100px !important;
    padding-left: 20px;
    padding-right: 20px; } }

/*------ Contacto -----*/
@media (max-width: 768px) {
  .comunicate {
    grid-template-columns: 1fr;
    gap: 20px; }
  .comunicate img {
    height: auto; }
  .formulario {
    height: auto; } }
