.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px;
    align-items: start;

    div {
        img {
            width: 100%;
            height: 530px;
            border-radius: 10px;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    }

    .lista {
        background-color: rgb(243, 232, 218);
        padding: 30px;
        min-height: 530px;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        display: flex;
        flex-direction: column;
        overflow: auto;

        h2 {
            grid-column: span 2;
            font-size: 30px;
            color: rgb(70, 68, 66);
            text-align: center;
            margin-bottom: 5px;
        }

        ul {
            li {
                list-style: disc;
                text-align: justify;
                padding: 0;
            }
        }
    }
}